const Map<String, String> arAR = {
  //splash secreen
  'splash_fresh_bakery': 'مخبوزات طازجة،',
  'splash_delivery': 'تصلك مباشرة الى بابك!',
  //login secreen
  'login_phone_number1': 'رقم الهاتف',
  'login_phone_number': 'رقم الهاتف',
  'login_country_code': 'رمز الدولة',
  'login_button': 'تسجيل الدخول',
  'login_or': 'أو',
  'login_continue_google': 'المتابعة باستخدام جوجل',
  'login_register_now': 'سجل الان',
  'login_no_account': 'ليس لديك حساب؟',
  'login_title': 'تسجيل الدخول',
  'login_enter_info': 'الرجاء إدخال بياناتك لتسجيل الدخول',
  //homepage
  'home_account': 'حسابك',
  'home_orders': 'طلباتك',
  'home_main': 'الرئيسية',
  'home_search': 'ابحث عن منتج',
  'home_greeting': 'مرحبا، ',
  'home_address': 'المنزل',
  'home_deliver_to': 'التوصيل الى',
  'home_branch': 'سيتم الطلب من فرع شارع الملك عبدالله الثاني',
  'home_show_all': 'عرض الكل',
  'home_categories': 'استكشف الفئات',
  'home_featured': 'المنتجات المميزة',
  'home_buy_again': 'اشتر مجددا',
  //aboutus
  'about_us_title': 'من نحن',
  'about_us_history': 'تاريخنا',
  'about_us_history_body':
      'تأسست مخابز الراية الآلية في عام 2011 إضافة لسلسلة إنجازات، حيث تتمتع إدارة المخابز بخبرة طويلة تزيد عن مئة عام في هذا المجال وتتضمن إنشاء وإدارة العديد من المخابز.',
  'about_us_vision': 'رؤيتنا',
  'about_us_vision_body':
      'نحن أسرة مخابز الراية، بخبرة تزيد عن 100 عام في صناعة الخبز والحلويات، نطمح بتطوير هذه المهنة الموروثة من آبائنا وأجدادنا، ونطمح عبر مخبزنا للوصول إلى جميع الأسواق الأردنية والعالمية من خلال طاقتنا الإنتاجية العالية التي تتمثل بأحدث ماكينات صنع الخبز والكعك والحلويات بأنواعها.',
  'about_us_contact': 'للتواصل والاستفسار',
  //my acount
  'myaccount_title': 'معلومات الحساب',
  'myaccount_delivery_address': 'عنوان التوصيل',
  'myaccount_previous_orders': 'طلباتي السابقة',
  'myaccount_wallet': 'المحفظة',
  'myaccount_choose_language': 'اختر اللغة',
  'myaccount_language': 'اللغة',
  'myaccount_about_us': 'من نحن',
  'myaccount_logout': 'تسجيل الخروج',
  'myaccount_logout_confirm': 'هل أنت متأكد من أنك تريد تسجيل الخروج؟',
  'myaccount_cancel': 'الغاء',
  //account info
  'account_edit': 'تعديل',
  'account_info_title': 'معلومات الحساب',
  'account_email': 'البريد الإلكتروني',
  'account_mobile': 'رقم الهاتف المتنقل',
  'account_first_name': 'الاسم الأول',
  'account_last_name': 'الاسم الأخر',
  'account_guest_user': 'مستخدم معرض',
  'account_done': 'تم',
  'account_changes_saved': 'تم حفظ التغييرات',
  'account_save': 'حفظ',
  'account_delete': 'احذف حسابي',
  //item info
  'item_price': 'د.أ 5.37',
  'item_add_to_cart': 'أضف للسلة',
  'item_description': 'خبز فرنسي مصتوع من عجين الساوردو بالخمية الطبيعية',
  'item_required': 'مطلوب',
  'item_unit_choice': 'الأختيار من الوحدة',
  'item_choose_one': 'اختر1',
  'item_1kg': '1 كيلو',
  'item_500g': '500 جم',
  'item_order_together': 'تطلب معا',
  //search page
  'search_hint': 'ابحث عن منتج',
  'search_recent': 'ما بحثت عنه مؤخرًا',
  'search_best_selling': 'الأكثر مبيعا',
  'currency_jod': 'د.أ',
};
